In [160]:
import pandas as pd
import pymysql

In [161]:
# Load data into a pandas DataFrame
dish_df = pd.read_csv('../Open_Refine/dish-csv.csv')
menu_df = pd.read_csv('../Open_Refine/menu-csv.csv')
menuItem_df = pd.read_csv('../Raw_Data/menuItem.csv')
menupage_df = pd.read_csv('../Raw_Data/menupage.csv')

# To see the data
print(menupage_df.head(1))

    id  menu_id  page_number image_id  full_height  full_width  \
0  119    12460          1.0  1603595       7230.0      5428.0

                                   uuid
0  510d47e4-2955-a3d9-e040-e00a18064a99

# Clean up dish_df

In [162]:
# Select rows where id is NULL:
rows_to_delete_missing_id = dish_df[dish_df['id'].isnull()]

In [163]:
# Select rows where menus_appeared or times_appeared is NULL:
rows_to_delete_missing_appearance = dish_df[dish_df['menus_appeared'].isnull() | dish_df['times_appeared'].isnull()]

In [164]:
# Select rows where first_appeared year is greater than last_appeared year and last_appeared is not '0':
rows_to_delete_invalid_year_appeared1 = dish_df[(dish_df['first_appeared'].astype(int) > dish_df['last_appeared'].astype(int)) & (dish_df['last_appeared'] != '0')]

In [165]:
# Select rows where first_appeared year or last_appeared is not between 1800 and 2023
rows_to_delete_invalid_year_appeared2 = dish_df[~(dish_df['first_appeared'].between(1800, 2023)) | ~(dish_df['last_appeared'].between(1800, 2023))]

In [166]:
# Select rows where lowest_price is greater than highest_price
rows_to_delete_invalid_price = dish_df[dish_df['lowest_price'] > dish_df['highest_price']]

In [167]:
# delete the rows that not make sense
# Filtering the rows based on the conditions
rows_to_delete = rows_to_delete_missing_id.index.union(rows_to_delete_missing_appearance.index).union(rows_to_delete_invalid_year_appeared1.index).union(rows_to_delete_invalid_year_appeared2.index)

# Dropping these rows from the original DataFrame
dish_df_clean = dish_df.drop(rows_to_delete)

# Return the rows_to_delete
dish_df_delete = dish_df.iloc[rows_to_delete]
dish_df_delete

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
5,7,Radishes,NaN,3262,3346,1854,2928,0.0,25.0
13,15,Celery,NaN,4246,4690,1,2928,0.0,50.0
16,18,Sardines,NaN,1425,1484,1856,2928,0.0,50.0
31,33,Sliced Tomatoes,NaN,1195,1256,1873,2928,0.0,25.0
34,38,Apple Sauce,NaN,721,829,1,1987,0.0,20.0
...,...,...,...,...,...,...,...,...,...
423392,515673,Boiled: Corned Beef & Cabbage,NaN,1,1,0,0,0.0,0.0
423393,515674,Boiled: Knuckle Of Veal & Bacon,NaN,1,1,0,0,0.0,0.0
423394,515675,Roast: Turkey & Cranberry Sauce,NaN,1,1,0,0,0.0,0.0
423395,515676,"Claret: Chateau Larose, Cruse Et Fils Freres",NaN,1,1,0,0,0.0,0.0
423396,515677,"Claret: Chateau Lafite, Cruse Et Fils Freres",NaN,1,1,0,0,0.0,0.0

# Clean up menu_df

In [168]:
# Select rows from menu where id is NULL:
rows_to_delete_missing_id = menu_df[menu_df['id'].isnull()]

In [169]:
# Select rows from menu where sponsor is 'NULL' or an empty string:
rows_to_delete_missing_sponsor = menu_df[(menu_df['sponsor'] == 'Null') | (menu_df['sponsor'] == '') | (menu_df['sponsor'].isna())]

In [170]:
# Select rows from menu where page_count is 'NULL' or an empty string
# rows_to_delete_missing_page_count = menu_df[(menu_df['page_count'] == 'NULL') | (menu_df['page_count'] == '') | (menu_df['page_count'].isna())]

In [171]:
# delete the rows that not make sense
# Filtering the rows based on the conditions
rows_to_delete = rows_to_delete_missing_id.index.union(rows_to_delete_missing_sponsor.index)

# Dropping these rows from the original DataFrame
menu_df_clean = menu_df.drop(rows_to_delete)

# Return the rows_to_delete
menu_df_delete = menu_df.iloc[rows_to_delete]
menu_df_delete

,id,name,sponsor,sponsor_cluster,event,event_cluster,venue,place,place_cluster,physical_description,...,language,date,location,location_cluster,location_type,currency,currency_symbol,status,page_count,dish_count
15,12478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1900-04-18T00:00:00Z,Occidental & Oriental,Occidental & Oriental,NaN,NaN,NaN,Complete,2,24
102,12583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1900-04-15T00:00:00Z,Hotel Eastman,Hotel Eastman,NaN,NaN,NaN,Complete,2,67
103,12584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1900-04-15T00:00:00Z,Republican House,Republican House,NaN,NaN,NaN,Complete,2,34
104,12585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1900-04-16T00:00:00Z,Norddeutscher Lloyd Bremen,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,Under Review,2,86
105,12586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1900-04-16T00:00:00Z,Norddeutscher Lloyd Bremen,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,Complete,2,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10552,28046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1978-06-18T00:00:00Z,Tour Eiffel,Tour Eiffel,NaN,NaN,NaN,Complete,2,6
10554,28050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1978-06-25T00:00:00Z,The Connaught,The Connaught,NaN,UK Pounds,Â£,Complete,1,111
10556,28054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1978-01-06T00:00:00Z,Shane's,Shane's,NaN,Dollars,$,Under Review,4,115
10557,28056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1978-10-01T00:00:00Z,Shane's,Shane's,NaN,Dollars,$,Complete,4,115
10558,28058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1978-10-24T00:00:00Z,Harvard Club Of New York City,Harvard Club Of New York City,NaN,Dollars,$,Complete,1,35

# Clean up menupage_df

In [172]:
# Select rows from menupage where id is NULL:
rows_to_delete_missing_id = menupage_df[menupage_df['id'].isnull()]

In [173]:
# Select rows from menupage where page_number is '0':
# menupage_df[menupage_df['page_number'] == '0']

In [174]:
# Select rows from menupage where page_number is NULL:
# menupage_df[menupage_df['page_number'].isnull()]

In [175]:
# Select rows from menupage where menu_id is NULL:
rows_to_delete_missing_menu_id = menupage_df[menupage_df['menu_id'].isnull()]

In [176]:
# Select rows where menu id not in menu
rows_to_delete_invalid_menu_id = menupage_df[~menupage_df.menu_id.isin(menu_df_clean.id)]

In [177]:
# Filter rows where page_number is NULL
rows_to_delete = rows_to_delete_missing_id.index.union(rows_to_delete_missing_menu_id.index).union(rows_to_delete_invalid_menu_id.index)

# Delete those rows from menupage_df
menupage_df_clean = menupage_df.drop(rows_to_delete)

# Return the deleted rows
menupage_df_delete = menupage_df.iloc[rows_to_delete]
menupage_df_delete

,id,menu_id,page_number,image_id,full_height,full_width,uuid
0,119,12460,1.0,1603595,7230.0,5428.0,510d47e4-2955-a3d9-e040-e00a18064a99
1,120,12460,2.0,1603596,5428.0,7230.0,510d47e4-2956-a3d9-e040-e00a18064a99
2,121,12460,3.0,1603597,7230.0,5428.0,510d47e4-2957-a3d9-e040-e00a18064a99
3,122,12460,4.0,1603598,7230.0,5428.0,510d47e4-2958-a3d9-e040-e00a18064a99
4,123,12461,1.0,1603591,7230.0,5428.0,510d47e4-2959-a3d9-e040-e00a18064a99
...,...,...,...,...,...,...,...
66922,77417,35525,2.0,5194206,2942.0,1990.0,af4751c0-6212-0132-6245-58d385a7bbd0
66923,77418,35525,3.0,5194207,2837.0,2628.0,af604d50-6212-0132-b41d-58d385a7bbd0
66924,77419,35525,4.0,5194208,2852.0,2002.0,af7910c0-6212-0132-e227-58d385a7bbd0
66925,77420,35525,5.0,5194209,2835.0,1990.0,af92d3f0-6212-0132-6b8d-58d385a7bbd0
66926,77421,35525,6.0,5194210,2821.0,2130.0,afac7cc0-6212-0132-44a7-58d385a7bbd0

# Clean up menuitem_df

In [178]:
# Select rows from menuitem where id is NULL:
rows_to_delete_missing_id = menuItem_df[menuItem_df['id'].isnull()]

In [179]:
# Select rows from menuitem where updated_at is less than created_at
# menuItem_df[menuItem_df['updated_at'] < menuItem_df['created_at']]

In [180]:
# Select rows from menuitem where menu_page_id not in menu_page table
rows_to_delete_invalid_menupage_id = menuItem_df[~menuItem_df.menu_page_id.isin(menupage_df_clean.id)]

In [181]:
# Select rows from menuitem where dish_id not in dish table
rows_to_delete_invalid_dish_id = menuItem_df[~menuItem_df.dish_id.isin(dish_df_clean.id)]

In [182]:
# Select rows from menuitem where price is missing or equals to 0
rows_to_delete_invalid_price = menuItem_df[menuItem_df.price.isna() | (menuItem_df.price==0) ]

In [183]:
# Filter rows where updated_at is less than created_at
rows_to_delete = rows_to_delete_missing_id.index.union(rows_to_delete_invalid_menupage_id.index).union(rows_to_delete_invalid_dish_id.index).union(rows_to_delete_invalid_price.index)

# Delete those rows from menuItem_df
menuItem_df_clean = menuItem_df.drop(rows_to_delete)

# Return the deleted rows
menuItem_df_delete = menuItem_df.iloc[rows_to_delete]
menuItem_df_delete

,id,menu_page_id,price,high_price,dish_id,created_at,updated_at,xpos,ypos
5,6,1389,0.1,NaN,7.0,2011-03-28 19:26:07 UTC,2011-04-19 19:07:41 UTC,0.101429,0.301050
12,15,1389,NaN,NaN,14.0,2011-03-28 21:02:39 UTC,2011-03-28 21:02:39 UTC,0.142857,0.389688
13,16,1389,0.4,NaN,15.0,2011-03-29 14:07:39 UTC,2011-04-19 19:06:19 UTC,0.327143,0.301050
16,19,1389,0.3,NaN,18.0,2011-03-29 14:08:13 UTC,2011-04-19 19:08:18 UTC,0.804286,0.305043
27,31,12947,NaN,NaN,30.0,2011-03-31 20:12:00 UTC,2011-03-31 20:12:00 UTC,0.168571,0.260494
...,...,...,...,...,...,...,...,...,...
1332721,1385902,52093,NaN,NaN,837.0,2017-06-26 21:35:08 UTC,2017-06-26 21:35:08 UTC,0.200000,0.753724
1332722,1385903,52093,NaN,NaN,1158.0,2017-06-26 21:35:20 UTC,2017-06-26 21:35:20 UTC,0.237333,0.753724
1332723,1385904,52093,NaN,NaN,375011.0,2017-06-26 21:35:34 UTC,2017-06-26 21:35:34 UTC,0.284000,0.759706
1332724,1385905,52093,NaN,NaN,373447.0,2017-06-26 21:35:46 UTC,2017-06-26 21:35:46 UTC,0.350667,0.759706
1332725,1385906,74655,NaN,NaN,187845.0,2017-06-30 13:56:36 UTC,2017-06-30 13:56:36 UTC,0.242667,0.686024

In [184]:
# Convert columns to datetime format to ensure correct comparison
menuItem_df_clean['updated_at'] = pd.to_datetime(menuItem_df_clean['updated_at'])
menuItem_df_clean['created_at'] = pd.to_datetime(menuItem_df_clean['created_at'])

In [185]:
# Fill in missing values of high price by price
menuItem_df_clean["high_price"] = menuItem_df_clean["high_price"].fillna(menuItem_df_clean["price"])

# Clean up dish_df again based on menu_df

In [186]:
# Based on menuItem table, fill in lowest_price, highest_price column in dish_df table
dish_df_clean = dish_df_clean.merge(menuItem_df.groupby(['dish_id'])['price'].agg(['min', 'max']).reset_index(), left_on='id', right_on='dish_id', how='left')
dish_df_clean['lowest_price'] = dish_df_clean['lowest_price'].fillna(dish_df_clean['min'])
dish_df_clean['highest_price'] = dish_df_clean['highest_price'].fillna(dish_df_clean['max'])
dish_df_clean = dish_df_clean.drop(columns=['dish_id', 'min', 'max'])

In [187]:
# Select rows where historical prices are missing
rows_to_delete_missing_price = dish_df_clean[dish_df_clean.lowest_price.isna() | dish_df_clean.highest_price.isna()]

# Delete those rows from menuItem_df
dish_df_clean = dish_df_clean.drop(rows_to_delete_missing_price.index)

# Return the deleted rows
rows_to_delete_missing_price

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
28,34,Russian Caviare On Toast,NaN,3,3,1900,1900,NaN,NaN
30,39,Potage A La Victoria,NaN,5,5,1899,1901,NaN,NaN
50,60,Hafergrutze,NaN,205,218,1899,1910,NaN,NaN
53,63,Apfelsinen,NaN,181,184,1899,1935,NaN,NaN
55,65,Milchreis,NaN,135,135,1899,1910,NaN,NaN
...,...,...,...,...,...,...,...,...,...
367719,513487,Beurre Noir,NaN,1,2,1899,1899,NaN,NaN
367720,513488,North-sea-turbot,NaN,1,1,1899,1899,NaN,NaN
367721,513489,Caulyflower Au Gratin,NaN,1,1,1899,1899,NaN,NaN
367722,513490,Veal-tongue,NaN,1,1,1899,1899,NaN,NaN
367723,513491,Truffle-sauce,NaN,1,1,1899,1899,NaN,NaN

# Filter Outliers

In [188]:
# Function to get outliers based on 99th percentile
def get_outliers(df):
    outliers = pd.DataFrame()
    for column in df.select_dtypes(include=['float64', 'int64']).columns:
        threshold = df[column].quantile(0.99)
        outliers_column = df[df[column] > threshold]
        outliers = pd.concat([outliers, outliers_column])
    return outliers.drop_duplicates()

# Get outliers for each DataFrame
dish_outliers = get_outliers(dish_df)
menu_outliers = get_outliers(menu_df)
menuItem_outliers = get_outliers(menuItem_df)
menupage_outliers = get_outliers(menupage_df)

# Display outliers
print("Outliers in dish_df:")
print(dish_outliers)

print("\nOutliers in menu_df:")
print(menu_outliers)

print("\nOutliers in menuItem_df:")
print(menuItem_outliers)

print("\nOutliers in menupage_df:")
print(menupage_outliers)

Outliers in dish_df:
            id                                               name  \
419163  511200  Nebbiolo D'alba "s. Michele" - Vietti 1993 pie...
419164  511201  Rosso Piceno - Boccadigabia 1995 marche Vini R...
419165  511202  Salice Salentino - Cantele 1991 puglia Vini Ro...
419166  511203  Sangiovese - Frescobaldi 1995 toscana Vini Ros...
419167  511204  Arneis "blangÃ¨" - Ceretto 1996 piemonte Vini B...
...        ...                                                ...
415600  507200                               L'enfant Jesus, 1904
415601  507201                                Corton Latour, 1904
415604  507204                                Romanee-conti, 1907
415617  507217                                   1912 Chat. Yquem
415618  507218                                   1911 Chat. Yquem

        description  menus_appeared  times_appeared  first_appeared  \
419163          NaN               1               1               0
419164          NaN               1               1               0
419165          NaN               1               1               0
419166          NaN               1               1               0
419167          NaN               1               1               0
...             ...             ...             ...             ...
415600          NaN               1               1            1918
415601          NaN               1               1            1918
415604          NaN               1               1            1918
415617          NaN               1               1            1918
415618          NaN               1               1            1918

        last_appeared  lowest_price  highest_price
419163              0         25.00          25.00
419164              0         23.00          23.00
419165              0         22.00          22.00
419166              0         23.00          23.00
419167              0         39.00          39.00
...               ...           ...            ...
415600           1918          2.00          36.75
415601           1918          4.25          39.00
415604           1918          6.00          57.75
415617           1918          2.00          32.75
415618           1918          2.00          32.75

[17094 rows x 9 columns]

Outliers in menu_df:
          id                                         name  \
17369  35280                                  Astor House
17370  35281                              Waldorf Astoria
17371  35283  [Restaurant name and/or location not given]
17372  35287                                  Astor House
17373  35288                                  Astor House
...      ...                                          ...
16994  34815         St. Denis Hotel: Taylor's Restaurant
17189  35041                  Sprague Restaurant and CafÃ©
17299  35186                                  Astor House
17331  35232                Spilker's Restaurant and CafÃ©
17344  35245                                  Astor House

                                        sponsor  \
17369                               Astor House
17370                           Waldorf Astoria
17371  Restaurant Name Andor Location Not Given
17372                               Astor House
17373                               Astor House
...                                         ...
16994      St. Denis Hotel: Taylor's Restaurant
17189               Sprague Restaurant And CafÃ©
17299                               Astor House
17331             Spilker's Restaurant And CafÃ©
17344                               Astor House

                                sponsor_cluster event event_cluster venue  \
17369                               Astor House   NaN           NaN   NaN
17370                           Waldorf Astoria   NaN           NaN   NaN
17371  Restaurant Name Andor Location Not Given   NaN           NaN   NaN
17372                               Astor House   NaN           NaN   NaN
17373                               Astor House   NaN           NaN   NaN
...                                         ...   ...           ...   ...
16994      St. Denis Hotel: Taylor's Restaurant   NaN           NaN   NaN
17189               Sprague Restaurant And CafÃ©   NaN           NaN   NaN
17299                               Astor House   NaN           NaN   NaN
17331             Spilker's Restaurant And CafÃ©   NaN           NaN   NaN
17344                               Astor House   NaN           NaN   NaN

      place place_cluster physical_description  ... language  \
17369   NaN           NaN                  NaN  ...      NaN
17370   NaN           NaN                  NaN  ...      NaN
17371   NaN           NaN                  NaN  ...      NaN
17372   NaN           NaN                  NaN  ...      NaN
17373   NaN           NaN                  NaN  ...      NaN
...     ...           ...                  ...  ...      ...
16994   NaN           NaN                  NaN  ...      NaN
17189   NaN           NaN                  NaN  ...      NaN
17299   NaN           NaN                  NaN  ...      NaN
17331   NaN           NaN                  NaN  ...      NaN
17344   NaN           NaN                  NaN  ...      NaN

                       date                                  location  \
17369  1913-05-23T00:00:00Z                               Astor House
17370  1913-05-23T00:00:00Z                           Waldorf Astoria
17371  1913-05-24T00:00:00Z  Restaurant Name Andor Location Not Given
17372  1913-05-24T00:00:00Z                               Astor House
17373  1913-05-25T00:00:00Z                               Astor House
...                     ...                                       ...
16994  1912-01-24T00:00:00Z      St. Denis Hotel: Taylor's Restaurant
17189  1913-03-14T00:00:00Z               Sprague Restaurant And CafÃ©
17299  1913-04-27T00:00:00Z                               Astor House
17331  1913-05-09T00:00:00Z             Spilker's Restaurant And CafÃ©
17344  1913-05-11T00:00:00Z                               Astor House

                               location_cluster  location_type currency  \
17369                               Astor House            NaN  Dollars
17370                           Waldorf Astoria            NaN      NaN
17371  Restaurant Name Andor Location Not Given            NaN      NaN
17372                               Astor House            NaN  Dollars
17373                               Astor House            NaN  Dollars
...                                         ...            ...      ...
16994      St. Denis Hotel: Taylor's Restaurant            NaN  Dollars
17189               Sprague Restaurant And CafÃ©            NaN  Dollars
17299                               Astor House            NaN  Dollars
17331             Spilker's Restaurant And CafÃ©            NaN  Dollars
17344                               Astor House            NaN  Dollars

      currency_symbol    status  page_count dish_count
17369               $  Complete           4        532
17370             NaN  Complete           2         19
17371             NaN  Complete           4         23
17372               $  Complete           4        571
17373               $  Complete           2        213
...               ...       ...         ...        ...
16994               $  Complete           4        643
17189               $  Complete           8        498
17299               $  Complete           4        541
17331               $  Complete           4        478
17344               $  Complete           4        538

[495 rows x 24 columns]

Outliers in menuItem_df:
              id  menu_page_id  price  high_price   dish_id  \
1319398  1372082         77319   0.15         NaN  500753.0
1319399  1372083         77319   0.20         NaN  500754.0
1319400  1372084         77319   0.15         NaN  375018.0
1319401  1372085         77319   0.15         NaN  459795.0
1319402  1372086         77320   0.25         NaN  500755.0
...          ...           ...    ...         ...       ...
1311415  1363775         75545    NaN         NaN  424153.0
1311498  1363861         45517  70.00         NaN  496983.0
1312823  1365281         77049    NaN         NaN  443987.0
1313096  1365554         77001   0.20         NaN  423321.0
1313098  1365556         77001   0.20         NaN    1601.0

                      created_at               updated_at      xpos      ypos
1319398  2014-12-02 00:47:28 UTC  2014-12-02 00:47:28 UTC  0.062667  0.175807
1319399  2014-12-02 00:47:53 UTC  2014-12-02 00:47:53 UTC  0.064000  0.189330
1319400  2014-12-02 00:48:05 UTC  2014-12-02 00:48:05 UTC  0.064000  0.201163
1319401  2014-12-02 00:48:35 UTC  2014-12-02 00:48:35 UTC  0.064000  0.214687
1319402  2014-12-02 00:49:37 UTC  2014-12-02 00:49:37 UTC  0.156000  0.154058
...                          ...                      ...       ...       ...
1311415  2014-11-11 02:27:49 UTC  2014-11-11 02:27:49 UTC  0.142667  0.929861
1311498  2014-11-12 16:22:25 UTC  2014-11-12 16:22:25 UTC  0.298667  0.957283
1312823  2014-11-23 18:52:56 UTC  2014-11-23 18:52:56 UTC  0.248000  0.932385
1313096  2014-11-23 19:59:52 UTC  2014-11-23 19:59:52 UTC  0.072000  0.929202
1313098  2014-11-23 20:00:16 UTC  2014-11-23 20:00:16 UTC  0.296000  0.936365

[63150 rows x 9 columns]

Outliers in menupage_df:
          id  menu_id  page_number image_id  full_height  full_width  \
66267  76762    35344          2.0  5150454       4044.0      2813.0
66268  76763    35344          3.0  5150455       4044.0      2813.0
66269  76764    35344          4.0  5150456       4044.0      2813.0
66270  76765    35345          1.0  5150457       5384.0      3425.0
66271  76766    35345          2.0  5150458       5384.0      3425.0
...      ...      ...          ...      ...          ...         ...
64017  74512    34851          2.0  5055404       6639.0      8129.0
64199  74694    34913          1.0  5070023       5951.0      7444.0
64933  75428    35028          2.0  5106585       4903.0      6217.0
64991  75486    35043          2.0  5106643       4994.0      6294.0
64994  75489    35044          2.0  5106646       4567.0      6364.0

                                       uuid
66267  a4a2b2b0-0162-0132-1b77-58d385a7b928
66268  a4b39ef0-0162-0132-a05a-58d385a7b928
66269  a4c52fe0-0162-0132-4f77-58d385a7b928
66270  aae34600-0162-0132-69e8-58d385a7b928
66271  aafcd160-0162-0132-aa75-58d385a7b928
...                                     ...
64017  fa8ade10-f227-0130-8ced-58d385a7b928
64199  fee27ba0-2df5-0131-525e-58d385a7bbd0
64933  1174d000-91cc-0131-72a8-58d385a7b928
64991  ab846dd0-91cf-0131-5367-58d385a7bbd0
64994  d74e2140-91cf-0131-a95d-58d385a7bbd0

[2575 rows x 7 columns]

In [189]:
# Filter outliers in dish_df
for column in dish_df.select_dtypes(include=['float64', 'int64']).columns:
    threshold = dish_df[column].quantile(0.99)
    dish_df = dish_df[dish_df[column] <= threshold]

# Filter outliers in menu_df
for column in menu_df.select_dtypes(include=['float64', 'int64']).columns:
    threshold = menu_df[column].quantile(0.99)
    menu_df = menu_df[menu_df[column] <= threshold]

# Filter outliers in menuItem_df
for column in menuItem_df.select_dtypes(include=['float64', 'int64']).columns:
    threshold = menuItem_df[column].quantile(0.99)
    menuItem_df = menuItem_df[menuItem_df[column] <= threshold]

# Filter outliers in menupage_df
for column in menupage_df.select_dtypes(include=['float64', 'int64']).columns:
    threshold = menupage_df[column].quantile(0.99)
    menupage_df = menupage_df[menupage_df[column] <= threshold]

# Export cleaned data to csv

In [190]:
dish_df_clean.to_csv("dish-clean.csv", sep='\t', index=False)
menu_df_clean.to_csv("menu-clean.csv", sep='\t', index=False)
menuItem_df_clean.to_csv("menuItem-clean.csv", sep='\t', index=False)
menupage_df_clean.to_csv("menupage-clean.csv", sep='\t', index=False)